# Kitabist

./: Kitabist.sln
IdentityServer/Kitabist.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  (+2 more)
Services/Cargo/Kitabist.Cargo.BusinessLayer/: Kitabist.Cargo.BusinessLayer.csproj
Services/Cargo/Kitabist.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Kitabist.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Order/Kitabist.Order.Application/: GlobalUsings.cs  Kitabist.Order.Application.csproj  ServiceConfiguration.cs
Services/Order/Kitabist.Order.Application/Common/Interfaces/: IRepository.cs
Services/Order/Kitabist.Order.Application/Common/Results/: Result.cs
Services/Order/Kitabist.Order.Application/Features/Commands/Address/CreateAddress/: CreateAddressCommandHandler.cs  CreateAddressCommandRequest.cs  CreateAddressCommandResponse.cs
Services/Order/Kitabist.Order.Application/Features/Commands/Address/DeleteAddress/: DeleteAddressCommandHandler.cs  DeleteAddressCommandRequest.cs  DeleteAddressCommandResponse.cs
Services/Order/Kitabist.Order.Application/Features/Commands/Address/UpdateAddress/: UpdateAddressCommandHandler.cs  UpdateAddressCommandRequest.cs  UpdateAddressCommandResponse.cs
Services/Order/Kitabist.Order.Application/Interfaces/: IRepository.cs
Services/Order/Kitabist.Order.Application/Properties/: launchSettings.json
(+162 files in other folders)
