<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitabist.Cargo.DataAccessLayer\Kitabist.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Kitabist.Cargo.EntityLayer\Kitabist.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
